s = xlsread("s.csv");
m = xlsread("m.csv");
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
silent = s(:, [4,5,6,7,8]);
music = m(:, [4,5,6,7,8]);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
n1=1;
for i = 1:fix(length(silent)/640)
    silent640{i,1} = silent(n1:n1+639,:);
    n1=n1+640;
end

n2=1;
for i = 1:fix(length(music)/640)
    music640{i,1} = music(n2:n2+639,:);
    n2=n2+640;
end 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
silent_t7 = silent640{1, 1}(:,2);
silent_t8 = silent640{1, 1}(:,4);
music_t7 = music640{1, 1}(:,2);
music_t8 = music640{1, 1}(:,4);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fig = figure;
subplot(4,1,1) % 2 rows, 1 column, first position
plot(silent_t7, "k", "LineWidth", 1);
title('Hearing Nothing (Soundproof Room)')
grid
subplot(4,1,2) % 2 rows, 1 column, second position
plot(silent_t8, "k", "LineWidth", 1);
grid
subplot(4,1,3) % 2 rows, 1 column, first position
plot(music_t7, "k", "LineWidth", 1);
title('Provide Auditory Stimulus Through Headphone')
grid
subplot(4,1,4) % 2 rows, 1 column, second position
plot(music_t8, "k", "LineWidth", 1);
grid

% Give common xlabel, ylabel and title to your figure
han=axes(fig,'visible','off'); 
han.Title.Visible='on';
han.XLabel.Visible='on';
han.YLabel.Visible='on';
ylabel(han,'Amplitude (\muV)','fontweight','bold');
xlabel(han,'Time (ms)','fontweight','bold');
